.apartments
    &-wrapper
        display: flex
        padding-bottom: 150px
    &-wrapper-next
        display: flex
        padding-bottom: 150px
    &-wrapper2 
        display: flex 
    &-wrap
        padding-right: 5%
    &-wrap2
        padding-left: 5%
    &-title
        padding-top: 97px
        color: $main-color
        font-weight: 300
        &-Comfort
            color: $main-color
            font-weight: 300
            width: 100%
    &-text
        padding: 30px 0 50px
        color: $secondary-color
        &-wrap
            display: flex
            justify-content: space-between
        &-Comfort
            color: $secondary-color
            padding: 0 5% 0 19%
    &-button 
        background-color: #ffffff
        width: 240px
        height: 50px 
        border: 1px solid $main-color
        color: $main-color
    &-description
        margin-bottom: 150px 
        font-weight: 100
        font-size: 64px
        line-height: 57px
        text-align: center
        color: $main-color
  
.special
    justify-content: space-between
    padding-bottom: 70px 
        