@font-face 
    font-family: 'Cormorant'
    src: url('/fonts/Cormorant-Light.eot')
    src: url('/fonts/Cormorant-Light.eot?#iefix') format('embedded-opentype')
    src: url('/fonts/Cormorant-Light.woff') format('woff')
    src: url('/fonts/Cormorant-Light.ttf') format('truetype')
    font-weight: 300
    

@font-face 
    font-family: 'Cormorant'
    src: url('/fonts/Cormorant-Regular.eot')
    src: url('/fonts/Cormorant-Regular.eot?#iefix') format('embedded-opentype')
    src: url('/fonts/Cormorant-Regular.woff') format('woff')
    src: url('/fonts/Cormorant-Regular.ttf') format('truetype')
    font-weight: 400
    
  
@font-face 
    font-family: 'San Francisco Pro Display'
    src: url('/fonts/SFProDisplay-Thin.eot')
    src: url('/fonts/SFProDisplay-Thin.eot?#iefix') format('embedded-opentype')
    src: url('/fonts/SFProDisplay-Thin.woff') format('woff')
    src: url('/fonts/SFProDisplay-Thin.ttf') format('truetype')
    font-weight: 100
    
  
@font-face 
    font-family: 'San Francisco Pro Display'
    src: url('/fonts/SFProDisplay-Ultralight.eot')
    src: url('/fonts/SFProDisplay-Ultralight.eot?#iefix') format('embedded-opentype')
    src: url('/fonts/SFProDisplay-Ultralight.woff') format('woff')
    src: url('/fonts/SFProDisplay-Ultralight.ttf') format('truetype')
    font-weight: 200
    
  
@font-face 
    font-family: 'San Francisco Pro Display'
    src: url('/fonts/SFProDisplay-Light.eot')
    src: url('/fonts/SFProDisplay-Light.eot?#iefix') format('embedded-opentype')
    src: url('/fonts/SFProDisplay-Light.woff') format('woff')
    src: url('/fonts/SFProDisplay-Light.ttf') format('truetype')
    font-weight: 300
    
  
@font-face 
    font-family: 'San Francisco Pro Display'
    src: url('/fonts/SFProDisplay-Regular.eot')
    src: url('/fonts/SFProDisplay-Regular.eot?#iefix') format('embedded-opentype')
    src: url('/fonts/SFProDisplay-Regular.woff') format('woff')
    src: url('/fonts/SFProDisplay-Regular.ttf') format('truetype')
    font-weight: normal
    
  
@font-face 
    font-family: 'San Francisco Pro Display'
    src: url('/fonts/SFProDisplay-Medium.eot')
    src: url('/fonts/SFProDisplay-Medium.eot?#iefix') format('embedded-opentype')
    src: url('/fonts/SFProDisplay-Medium.woff') format('woff')
    src: url('/fonts/SFProDisplay-Medium.ttf') format('truetype')
    font-weight: 500