.gallery
    &-wrap
        display: flex
        padding-bottom: 70px
    
    &-title
        font-weight: 300
        width: 28%
        padding-right: 7%

    &-description
        width: 35%
        color: $secondary-color
    &-slide
        width: 360px
        margin-bottom: 20px
    &-title
        color: $main-color
        font-weight: 300
.room-slider
    margin-left: calc((100% - 1200px)/2)