.map
    background-color: $main-color
    color: $tertiary-color
    font-weight: 400
    &-address
        font-family: San Francisco Pro Display
        font-size: 14px
    &-description
        display: flex
        justify-content: space-between
        margin-bottom: 70px
    &-title
        color: #fff
        font-weight: 300
        width: 100%
    &-wrap-text
        display: flex
        justify-content: space-between
    &-text
        width: 45%
    &-maps
        height: 620px
    &-buttons
        display: flex
        justify-content: space-between
        padding: 30px 0
    &-button-swap
        font-weight: 500
        cursor: pointer
        color: $tertiary-color
        transition: 0.4s
        border: 1px solid transparent
        padding-bottom: 6px
        &.active
            color: #fff
            border-bottom: 1px solid #fff



    