.style
    background-color: $main-color
    &-img-left
        margin-bottom: 50px
        display: flex
        justify-content: flex-start
        padding-right: 200px
    &-img-right
        margin-bottom: 50px
        display: flex
        justify-content: flex-end
        padding-left: 200px
    &-title
        margin-bottom: 50px
        font-weight: 300
        color: #ffffff
    &-text
        color: $secondary-color
        width: 40%
        margin-left:  35% 
    &-wrap
        margin-bottom: 150px