.team
    &-title
        padding-bottom: 50px
        font-weight: 300
        line-height: 38px
        color: $main-color
    &-grid
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(280px,1fr))
        grid-auto-rows: 500px
        grid-column-gap: 5%
        grid-row-gap: 90px 
    &-cart
        border-bottom: 1px solid $main-color
.name
    margin-top: 25px
    font-weight: 400
    font-size: 18px
    color: $main-color
    margin-bottom: 18px
.position
    margin-bottom: 10px
    font-weight: 400
    font-size: 18px
    color: $secondary-color
    margin-bottom: 18px