.valoclub
    background-color: $main-color
    &-title
        padding-bottom: 90px
        font-weight: 300
        line-height: 38px
        color: #ffffff
    &-grid
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(241px,1fr))
        grid-auto-rows: 100px
        grid-column-gap: 12%
        grid-row-gap: 90px 
.cart
    &-title
        font-weight: 400
        font-size: 18px
        line-height: 21px
        color: #fff
        margin-bottom: 18px 
        &-description
            color: $secondary-color
            font-weight: 400
            font-size: 18px
            line-height: 21px
     